# Healthcare-Data-Migration-API

./: README.md  pom.xml
aws-dms/: aws-cli-example.md  dms-endpoints.json  dms-task-settings.json
src/main/java/com/healthcare/: Application.java
src/main/java/com/healthcare/config/: DynamoDbConfig.java
src/main/java/com/healthcare/controller/: AppointmentController.java  BillingController.java  PatientController.java
src/main/java/com/healthcare/domain/: Appointment.java  Billing.java  Patient.java
src/main/java/com/healthcare/dto/: AppointmentDto.java  BillingDto.java  PatientDto.java
src/main/java/com/healthcare/dynamodb/: AuditLog.java
src/main/java/com/healthcare/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/healthcare/mapper/: EntityMapper.java
src/main/java/com/healthcare/repository/: AppointmentRepository.java  BillingRepository.java  PatientRepository.java
src/main/java/com/healthcare/service/: AppointmentService.java  AuditService.java  BillingService.java  PatientService.java
src/main/resources/: application.yml  data.sql  schema.sql
